downstream_package_name: tang
jobs:
- job: copr_build
  metadata:
    targets:
    - fedora-all
  trigger: pull_request
specfile_path: tang.spec
synced_files:
- tang.spec
- .packit.yaml
upstream_package_name: tang
